<SCENE>


<INITIALS>
    <frustum near="0.1" far="1000"/>                     
    <translation x="0" y="0" z="0" /> 
    <rotation axis="x" angle="0" /> 
    <rotation axis="y" angle="0" /> 
    <rotation axis="z" angle="0" />  
    <scale sx="0.2" sy="0.2" sz="0.2" /> 
    <reference length="0" /> 
</INITIALS>
 
 
<ILLUMINATION>
    <ambient r="0.5" g="0.5" b="0.5" a="1.0" />  
    <background r="0.0" g="0.0" b="0.0" a="0.9" /> 
</ILLUMINATION>

<LIGHTS>
    <LIGHT id="luz_1"> 
        <enable value= "1" /> 
        <position x="4.0" y="25.0" z="10.0" w="1.0" />
        <ambient r="0" g="0" b="0" a="1.0" /> 
        <diffuse r="1.0" g="1.0" b="1.0" a="0.5" />        
        <specular r="1.0" g="1.0" b="1.0" a="0.5" />
    </LIGHT>
 
    <LIGHT id="luz_2">  
        <enable value= "1" /> 
        <position x="0.75" y="20" z="10.5" w="1.0" />
        <ambient r="1" g="1" b="1" a="1.0" /> 
        <diffuse r="1" g="1" b="1" a="1.0" /> 
        <specular r="1" g="1" b="1" a="1.0" /> 
    </LIGHT>

    <LIGHT id="luz_3">   
        <enable value= "1" />  
        <position x="10" y="20" z="10" w="1.0" />
        <ambient r="1" g="1" b="1" a="1.0" /> 
        <diffuse r="1" g="1" b="1" a="1.0" /> 
        <specular r="1" g="1" b="1" a="1.0" /> 
    </LIGHT>
   
   <LIGHT id="luz_4">  
        <enable value= "1" />  
        <position x="0" y="0" z="25" w="1.0" />  
        <ambient r="1" g="1" b="1" a="1.0" /> 
        <diffuse r="1" g="1" b="1" a="1.0" /> 
        <specular r="1" g="1" b="1" a="1.0" /> 
    </LIGHT>
</LIGHTS>

<ANIMATIONS>
        <ANIMATION id="line1" span="10" type="linear">
            <controlpoint xx="7" yy="0" zz="7"/>            
            <controlpoint xx="3" yy="1" zz="2"/>    
            <controlpoint xx="2" yy="3" zz="2"/>                
            <controlpoint xx="5" yy="5" zz="5"/>            
        </ANIMATION>

        <ANIMATION id="circle1" span="10" type="circular" center="0 0 0" radius="0" startang="0" rotang="360"/>

        <ANIMATION id="circle2" span="10" type="circular" center="10 10 10" radius="5" startang="40" rotang="10"/>
        
</ANIMATIONS>

<TEXTURES>
    <TEXTURE id="metal">
        <file path="textures/metal.jpg" />
        <amplif_factor s="0" t="0" />
    </TEXTURE>
    <TEXTURE id="parede">
        <file path="textures/desert-wall.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>
    <TEXTURE id="floor">
        <file path="textures/sand.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>
    <TEXTURE id="disco-ball">
        <file path="textures/disco-ball.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>
    <TEXTURE id="lava">
        <file path="textures/lava.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>
    <TEXTURE id="star-wars">
        <file path="textures/star-wars.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>
    <TEXTURE id="darth">
        <file path="textures/darth.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>
     <TEXTURE id="bb8">
        <file path="textures/bb8-final.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>
    <TEXTURE id="bb8-head">
        <file path="textures/bb8-head-final.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>
    <TEXTURE id="glass">
        <file path="textures/glass.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>
    <TEXTURE id="ship_bottom">
        <file path="textures/ship_bot.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>
    <TEXTURE id="ship_top">
        <file path="textures/ship_tp.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>
    <TEXTURE id="ship_ext">
        <file path="textures/ship_ex.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>
</TEXTURES>
 
 
<MATERIALS>
    <MATERIAL id="brilhante">
    <shininess value="30" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- specular reflection -->
        <diffuse r="0.95" g="0.95" b="0.95" a="0.6" />      <!-- diffuse reflection -->
        <ambient r="0.95" g="0.95" b="0.95" a="0.2" />      <!-- ambient reflection -->
        <emission r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- emission component -->
     </MATERIAL>
 
     <MATERIAL id="opaco">
        <shininess value="10.0" />
        <specular r="0.0" g="0.0" b="0.0" a="0.1" />        <!-- specular reflection -->
        <diffuse r="0.6" g="0.6" b="0.6" a="0.6" />         <!-- diffuse reflection -->
        <ambient r="0.0" g="0.0" b="0.0" a="0.2" />         <!-- ambient reflection -->
        <emission r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- emission component -->
     </MATERIAL>

      <MATERIAL id="default">
        <shininess value="20" />
        <specular r="0.1" g="0.1" b="0.1" a="0.8" />        <!-- specular reflection -->
        <diffuse r="0.78" g="0.6" b="0.35" a="0.8" />       <!-- diffuse reflection -->
        <ambient r="0.78" g="0.6" b="0.35" a="0.2" />       <!-- ambient reflection -->
        <emission r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- emission component -->
     </MATERIAL>
</MATERIALS>


<LEAVES>
    <LEAF id="rect" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    <LEAF id="cyl" type="cylinder" args="1.0 1.0 1.0 30.0 30.0" />
    <LEAF id="cone" type="cylinder" args="0.5 0.3 0.4 30.0 30.0" />
    <LEAF id="cone1" type="cylinder" args="1 0.6 0.3 30.0 30.0" />
    <LEAF id="cone2" type="cylinder" args="1.5 0.4 0.2 30.0 30.0" />
    <LEAF id="cone3" type="cylinder" args="0.25 0.2 0.1 30.0 30.0" />
    <LEAF id="circ" type="cylinder" args="0 0.1 0 30.0 30.0" />
    <LEAF id="sph" type="sphere" args="1 16 16" />
    <LEAF id="tri" type="triangle" args="-0.5 -0.5 0  0.5 -0.5 0  0 0.5 0" />
    <LEAF id="plan" type="plane" parts="20"/>

    <LEAF id="bottom_ship" type="patch" order="3" partsU="50" partsV="50">
        <controlpoint x="-1.650" y="-0.550" z="-0.350" />
        <controlpoint x="-2.050" y="-0.150" z="-0.400" />
        <controlpoint x="-2.050" y="0.150" z="-0.400" />
        <controlpoint x="-1.650" y="0.550" z="-0.350" />
        <controlpoint x="-0.500" y="-0.650," z="-0.350" />
        <controlpoint x="-0.950" y="0.550" z="0.400" />
        <controlpoint x="-0.950" y="-0.550" z="0.400" />
        <controlpoint x="-0.500" y="0.650" z="-0.350" />
        <controlpoint x="0.500" y="-0.650" z="-0.350" />
        <controlpoint x="0.950" y="0.550" z="0.400" />
        <controlpoint x="0.950" y="-0.550" z="0.400" />
        <controlpoint x="0.500" y="0.650" z="-0.350" />
        <controlpoint x="1.650" y="-0.550" z="-0.350" />
        <controlpoint x="2.050" y="-0.150" z="-0.400" />
        <controlpoint x="2.050" y="0.150" z="-0.400" />
        <controlpoint x="1.650" y="0.550" z="-0.350" />
    </LEAF>

    <LEAF id="window" type="patch" order="3" partsU="50" partsV="50">
        <controlpoint x="-0.300" y="-0.750," z="-0.450" />
        <controlpoint x="-0.500" y="-0.000," z="-0.700" />
        <controlpoint x="-0.500" y="-0.000," z="-0.700" />
        <controlpoint x="-0.300" y="0.750" z="-0.450" />
        <controlpoint x="-0.100" y="-0.750," z="-0.400" />
        <controlpoint x="-0.600" y="-0.500," z="0.600" />
        <controlpoint x="-0.600" y="0.500" z=" 0.600" />
        <controlpoint x="-0.100" y="0.750" z="-0.400" />
        <controlpoint x="0.100" y="-0.750 " z="-0.400" />
        <controlpoint x="0.600" y="-0.500 " z="0.600" />
        <controlpoint x="0.600" y="0.500" z="0.600" />
        <controlpoint x="0.100" y="0.750" z="-0.400" />
        <controlpoint x="0.300" y="-0.750" z="-0.450" />
        <controlpoint x="0.500" y="-0.000" z="-0.700" />
        <controlpoint x="0.500" y="-0.000" z="-0.700" />
        <controlpoint x="0.300" y="0.750" z="-0.450" />
    </LEAF>

    <LEAF id="top_ship" type="patch" order="3" partsU="50" partsV="50">
        <controlpoint x="-1.650" y="-0.550" z="-0.400" />
        <controlpoint x="-2.100" y="-0.150" z="-0.350" />
        <controlpoint x="-2.100" y="0.150" z="-0.350" />
        <controlpoint x="-1.650" y="0.550" z="-0.400" />
        <controlpoint x="-0.500" y="-0.650" z="-0.400" />
        <controlpoint x="-1.000" y="-0.450" z="1.200" />
        <controlpoint x="-1.000" y="0.450" z="1.200" />
        <controlpoint x="-0.500" y="0.650" z="-0.400" />
        <controlpoint x="0.500" y="-0.650" z="-0.400" />
        <controlpoint x="1.000" y="-0.450" z="1.200" />
        <controlpoint x="1.000" y="0.450" z="1.200" />
        <controlpoint x="0.500" y="0.650" z="-0.400" />
        <controlpoint x="1.650" y="-0.550" z="-0.400" />
        <controlpoint x="2.100" y="-0.150" z="-0.350" />
        <controlpoint x="2.100" y="0.150" z="-0.350" />
        <controlpoint x="1.650" y="0.550" z="-0.400" />
    </LEAF>


    <LEAF id="ex_ship" type="patch" order="3" partsU="50" partsV="50">
        <controlpoint x="-0.250" y="-0.050" z="-0.700" />
        <controlpoint x="-0.500" y="-0.000" z="-0.700" />
        <controlpoint x="-0.500" y="-0.000" z="-0.700" />
        <controlpoint x="-0.250" y="0.050" z="-0.700" />
        <controlpoint x="0.000" y="-0.000" z="-0.700" />
        <controlpoint x="-0.500" y="-0.150" z="-0.050" />
        <controlpoint x="-0.500" y="0.150" z="-0.050" />
        <controlpoint x="0.000" y="-0.000" z="-0.700" />
        <controlpoint x="0.000" y="-0.000" z="-0.700" />
        <controlpoint x="0.500" y="-0.150" z="-0.050" />
        <controlpoint x="0.500" y="0.150" z="-0.050" />
        <controlpoint x="0.000" y="-0.000" z="-0.700" />
        <controlpoint x="0.250" y="-0.050" z="-0.700" />
        <controlpoint x="0.500" y="-0.000" z="-0.700" />
        <controlpoint x="0.500" y="-0.000" z="-0.700" />
        <controlpoint x="0.250" y="0.050" z="-0.700" />
    </LEAF>

    <LEAF id="ter" type="terrain" texture="terrain2.jpg" heightmap="terrainmap.jpg"/>
</LEAVES>


<NODES>
 
    <ROOT id="cena" />

    <NODE id="walls">
        <MATERIAL id="opaco" />
        <TEXTURE id="parede" />

        <DESCENDANTS>
            <DESCENDANT id="wall1" /> 
            <DESCENDANT id="wall2" />        
        </DESCENDANTS>
    </NODE>
    
    <NODE id="wall1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="-17.5" y="12.5" z="10" />
        <ROTATION axis="y" angle="90" />
        <SCALE sx="50" sy="25" sz="0.2" />

        <DESCENDANTS>
            <DESCENDANT id="rect" />        
        </DESCENDANTS>
    </NODE>

    <NODE id="wall2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="7.5" y="12.5" z="-15" />
        <SCALE sx="50" sy="25" sz="0.2" />  

        <DESCENDANTS>
            <DESCENDANT id="rect" />            
        </DESCENDANTS>

    </NODE>

    <NODE id="floor">
        <MATERIAL id="opaco" />
        <TEXTURE id="floor" />

        <TRANSLATION x="7.5" y="0" z="10" />
        <ROTATION axis="x" angle="-90" />
        <SCALE sx="50" sy="50" sz="0.2" />

        <DESCENDANTS>
            <DESCENDANT id="rect" />            
        </DESCENDANTS>
    </NODE>

    <NODE id="p">
        <MATERIAL id="opaco" />
        <TEXTURE id="darth" />    

        <DESCENDANTS>
            <DESCENDANT id="plan" />        
        </DESCENDANTS>
    </NODE>

    <NODE id="bb8">
        <ANIMATIONREF id="line1"/>
         <ANIMATIONREF id="circle1"/>
        <MATERIAL id="null" />
        <TEXTURE id="null" />    

        <SCALE sx="2" sy="2" sz="2"/>
        <DESCENDANTS>
            <DESCENDANT id="bb8-head" /> 
            <DESCENDANT id="bb8-bottom" />       
        </DESCENDANTS>
    </NODE>

    <NODE id="bb8-head">
        <MATERIAL id="brilhante" />
        <TEXTURE id="bb8-head" />

        <TRANSLATION x="0" y="1.5" z="0" />
        <SCALE sx="0.4" sy="0.4" sz="0.4" />

        <DESCENDANTS>
            <DESCENDANT id="sph" />            
        </DESCENDANTS>
    </NODE>

    <NODE id="bb8-bottom">
        
        <MATERIAL id="brilhante" />
        <TEXTURE id="bb8" />

        <TRANSLATION x="0" y="0.75" z="0" />
        <SCALE sx="0.7" sy="0.7" sz="0.7" />

        <DESCENDANTS>
            <DESCENDANT id="sph" />            
        </DESCENDANTS>
    </NODE>

    <NODE id="terr">
        <MATERIAL id="brilhante" />
        <SCALE sx="10" sy="10'" sz="10" />
        <TRANSLATION x="0" y="-0.1" z="0" />

        <DESCENDANTS>
            <DESCENDANT id="ter" />            
        </DESCENDANTS>
    </NODE>

    <NODE id="starship">
     
         <ANIMATIONREF id="circle1"/>
        <MATERIAL id="null" />
        <TEXTURE id="null" />    

     
        <SCALE sx="2" sy="2" sz="2" />


        <DESCENDANTS>
            <DESCENDANT id="janela" /> 
            <DESCENDANT id="starship_top" />
            <DESCENDANT id="starship_bottom" /> 
            <DESCENDANT id="starship_extra" />       
        </DESCENDANTS>
    </NODE>

    <NODE id="janela">
        <MATERIAL id="brilhante" />
        <TEXTURE id="glass" />

        <SCALE sx="1" sy="1" sz="1" />

        <TRANSLATION x="0" y="5.7" z="0" />
        <ROTATION axis="x" angle="-90" />
        <ROTATION axis="z" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="window" />            
        </DESCENDANTS>
    </NODE>

    <NODE id="starship_top">
        <MATERIAL id="brilhante" />
        <TEXTURE id="ship_top" />

        <SCALE sx="1" sy="1" sz="1" />
        <TRANSLATION x="0" y="5" z="0" />
        <ROTATION axis="x" angle="270" />

        <DESCENDANTS>
            <DESCENDANT id="top_ship" />            
        </DESCENDANTS>
    </NODE>
    
    <NODE id="starship_bottom">
        <MATERIAL id="brilhante" />
        <TEXTURE id="ship_bottom" />

        <TRANSLATION x="0" y="4.25" z="0" />
        <ROTATION axis="x" angle="-270" />
        

        <DESCENDANTS>
            <DESCENDANT id="bottom_ship" />            
        </DESCENDANTS>
    </NODE>

    <NODE id="starship_extra">
        <MATERIAL id="brilhante" />
        <TEXTURE id="ship_ext" />

        <TRANSLATION x="0" y="5.7" z="0" />
        <ROTATION axis="x" angle="270" />
        <ROTATION axis="y" angle="30" />
        

        <DESCENDANTS>
            <DESCENDANT id="ex_ship" />            
        </DESCENDANTS>
    </NODE>

    <NODE id="cena">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <DESCENDANTS>
            <DESCENDANT id="starship" />
            <DESCENDANT id="bb8" />
            <DESCENDANT id="terr" />
            <DESCENDANT id="walls" /> 
            <DESCENDANT id="floor" />
        </DESCENDANTS>
    </NODE>
</NODES>

</SCENE>